NODE_ENV=dev
ENGINE_API_KEY=apollo-engine-api-key
PORT=4000

PRISMA_ENDPOINT=http://localhost:4466/wobbly
PRISMA_SECRET=secret-for-performing-prisma-queries
PRISMA_MANAGEMENT_API_SECRET=prisma-management

DB_USER=prisma
DB_PASSWORD=prisma

REDIS_URL=redis://localhost:6379

EMAIL_USER=wobbly-email@example.com
EMAIL_PASSWORD=password-for-wobbly

APP_SECRET=app-secret-to-sign-user-jwts
